# MyTopJava

./: Readme.txt  pom.xml
src/main/java/myorg/slava/com/: LoggedUser.java  LoggerWrapper.java  Main.java  SpringMain.java
src/main/java/myorg/slava/com/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/myorg/slava/com/repository/: UserMealRepository.java  UserRepository.java
src/main/java/myorg/slava/com/repository/jdbc/: JdbcUserMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/myorg/slava/com/repository/mock/: MockUserRepository.java  MockUserRepositoryImpl.java
src/main/java/myorg/slava/com/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/myorg/slava/com/util/: DbPopulator.java  TimeUtil.java
src/main/java/myorg/slava/com/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java
src/main/java/myorg/slava/com/web/: Main.java
src/main/java/myorg/slava/com/web/meal/: UserMealRestController.java
src/main/java/myorg/slava/com/web/rest/: UserAdminRestImpl.java  UserRestImpl.java
src/main/java/myorg/slava/com/web/user/: AdminUserRestController.java  UserRestController.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-config.xml  spring-db.xml
src/main/test/java/myorg/slava/com/repository/mock/: MockUserMealRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/myorg/slava/com/: MealTestData.java
src/test/java/myorg/slava/com/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/myorg/slava/com/mock/: MockUserMealRepositoryImpl.java
src/test/java/myorg/slava/com/repository/mock/: MockUserMealRepositoryImpl.java  MockUserRepositoryImpl.java
src/test/java/myorg/slava/com/service/: DbTest.java  UserMealServiceTest.java
src/test/java/myorg/slava/com/web/mock/: UserAdminMockTest.java
src/test/java/myorg/slava/com/web/user/: UserControllerTest.java
